<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Лабораторна робота №2">
    <meta name="keywords" content="ІО-92, Гладков, Даніїл">
    <meta name="author" content="Гладков Даніїл">
    <title>Гладков Д.В., ІО-92, Лаб. №2, Варіант №10</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        table{
            text-align: center;
            width: 40%;
            min-height: 100px;
        }
        tr:first-child {
            background-color: #108f8f;
            color: #030099;
        }
        tr:first-child:hover {
            background-color: #030099;
            color: #108f8f;
        }
        tr:nth-child(2) {
            background-color: #f5f510;
            color: #003B4A;
        }
        tr:nth-child(2):hover {
            background-color: #003B4A;
            color: #f5f510;
        }
    </style>
</head>
<body>
    <div id="main">
        <div>
            <table>
                <tr>
                    <td style="width: 12.5%">Гладков</td>
                    <td style="width: 12.5%">Даніїл</td>
                    <td rowspan="2" style="width: 25%"></td>
                    <td style="width: 25%">Валерійович</td>
                    <td rowspan="2" style="width: 25%"></td>
                </tr>
                <tr>
                    <td colspan="2">ІО-92</td>
                    <td>ЛР2 Варіант 10</td>
                </tr>
                <tr>
                    <td colspan="2">&nbsp</td>
                    <td colspan="3">&nbsp;</td>
                </tr>
            </table>
        </div>
        <div id="task2">
            <div class="cogwheel" id="cogwheel-position">
                <div class="point main-point-position"></div>
                <div class="point point-position"></div>
                <div class="point point-position"></div>
                <div class="point point-position"></div>
                <div class="point point-position"></div>
                <div class="point point-position"></div>
                <div class="point point-position"></div>
                <div class="point point-position"></div>
                <div class="point point-position"></div>
            </div>
            <div class="cogwheel" id="cogwheel-transform">
                <div class="point main-point-transform"></div>
                <div class="point point-transform"></div>
                <div class="point point-transform"></div>
                <div class="point point-transform"></div>
                <div class="point point-transform"></div>
                <div class="point point-transform"></div>
                <div class="point point-transform"></div>
                <div class="point point-transform"></div>
                <div class="point point-transform"></div>
            </div>
        </div>
    </div>
</body>
</html>